digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="PetalLengthCm <= 2.6\nentropy = 1.583\nsamples = 120\nvalue = [42, 37, 41]", fillcolor="#fffdfc"] ;
1 [label="entropy = 0.0\nsamples = 42\nvalue = [42, 0, 0]", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="PetalWidthCm <= 1.75\nentropy = 0.998\nsamples = 78\nvalue = [0, 37, 41]", fillcolor="#f3ecfc"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="PetalLengthCm <= 4.95\nentropy = 0.469\nsamples = 40\nvalue = [0, 36, 4]", fillcolor="#4fe88f"] ;
2 -> 3 ;
4 [label="SepalLengthCm <= 4.95\nentropy = 0.187\nsamples = 35\nvalue = [0, 34, 1]", fillcolor="#3fe685"] ;
3 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 6 ;
7 [label="PetalWidthCm <= 1.55\nentropy = 0.971\nsamples = 5\nvalue = [0, 2, 3]", fillcolor="#d5bdf6"] ;
3 -> 7 ;
8 [label="(...)", fillcolor="#C0C0C0"] ;
7 -> 8 ;
9 [label="(...)", fillcolor="#C0C0C0"] ;
7 -> 9 ;
10 [label="PetalLengthCm <= 4.85\nentropy = 0.176\nsamples = 38\nvalue = [0, 1, 37]", fillcolor="#843ee6"] ;
2 -> 10 ;
11 [label="SepalLengthCm <= 5.95\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label="(...)", fillcolor="#C0C0C0"] ;
11 -> 12 ;
13 [label="(...)", fillcolor="#C0C0C0"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 36]", fillcolor="#8139e5"] ;
10 -> 14 ;
}
